[uwsgi]
project = flask_sigserv
relpath = fedservice/entities
base = /Users/roland/www/fedservice

chdir = %(base)/%(relpath)/%(project)

uid = roland
gid = roland

socket = %(project).sock
chmod-socket = 666
master = true
processes = 4
#threads     = 2

#plugins    = python
pythonpath = %(base)/%(relpath)/%(project)

virtualenv = %(base)/.env

logto = /var/log/uwsgi/%(project).log
log-maxsize = 100000000
log-backupname = /var/log/uwsgi/%(project).old.log

module = wsgi
callable = app
vacuum = True

listen = 128

# respawn processes after serving ... requests
max-requests = 1000

# respawn processes taking more than takes more then ... seconds (12 minutes!!)
harakiri = 20

#
buffer-size = 32768

pidfile = /var/log/uwsgi/%(project).pid
touch-reload = %(base)/%(relpath)/%(project)/conf.yaml

# Possibly add stats server
# stats       = 127.0.0.1:9191
# stats-http = True
