#user  roland staff;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /usr/local/etc/conf/mime.types;
  # include    /etc/nginx/proxy.conf;
  # include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # server {
  #   listen 80;
  #   server_name 127.0.0.1;
  #
  #   location / {
  #       include uwsgi_params;
  #       uwsgi_pass unix:///Users/roland/www/fedservice/fedservice/entities/flask_op/flask_op.sock;
  #   }
  # }

  server {
    server_name localhost;
    charset     utf-8;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/fedservice/cert.pem;
    ssl_certificate_key /etc/ssl/certs/fedservice/key.pem;

    access_log /var/log/nginx/flask_op.access.log;
    error_log  /var/log/nginx/flask_op.error.log error;

    # max upload size
    client_max_body_size 5M;   # adjust to your tastes

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///Users/roland/www/fedservice/fedservice/entities/flask_op/flask_op.sock;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300;
        port_in_redirect off;

        # these fixes SAML message intended destination endpoint did not match the recipient endpoint
        # $scheme is https.
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # HSTS
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
        add_header X-Frame-Options "DENY";

        # Disable SameSite cookies - probably not needed in future
        proxy_cookie_path ~(/*) "$1; SameSite=None; Secure";

        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://shib_balancer;

        # not available in commutity edition
        #health_check interval=5 passes=1 fails=1;
        #health_check match=server_ok;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/local/nginx/html;
    }
  }
}
