[uwsgi]
project     = flask_rp
relpath     = fedservice/entities
base        = /Users/roland/www/fedservice
mode        = explicit

chdir       = %(base)/%(relpath)/%(project)

uid         = roland
gid         = roland

socket = %(project)_%(mode).sock
chmod-socket = 666
master      = true
processes   = 4
#threads     = 2

#plugins    = python
pythonpath     = %(base)/%(relpath)/%(project)

virtualenv  = %(base)/.env

logto = /var/log/uwsgi/%(project)_%(mode).log
log-maxsize = 100000000
log-backupname = /var/log/uwsgi/%(project)_%(mode).old.log

module      = wsgi_%(mode)
callable    = app
vacuum      = True

listen = 128

# respawn processes after serving ... requests
max-requests    = 1000

# respawn processes taking more than takes more then ... seconds (12 minutes!!)
harakiri = 20

#
buffer-size=32768

pidfile     = /var/log/uwsgi/%(project)_%(mode).pid
touch-reload    = %(base)/%(relpath)/%(project)/conf_fed.yaml

# Possibly add stats server
# stats       = 127.0.0.1:9191
# stats-http = True
